#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        macro_kill_line: macro_kill_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LS(END)>, <&kp DEL>;
        };

        mod_cmd_shift: mod_cmd_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_press &kp LSHFT &kp LGUI>, <&macro_pause_for_release>, <&macro_release &kp LGUI &kp LSHFT>;
        };

        mod_cmd_ctrl: mod_cmd_ctrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_press &kp LCTRL &kp LGUI>, <&macro_pause_for_release>, <&macro_release &kp LGUI &kp LCTRL>;
        };

        mod_cmd_alt: mod_cmd_alt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_press &kp LALT &kp LGUI>, <&macro_pause_for_release>, <&macro_release &kp LGUI &kp LALT>;
        };

        mod_ctrl_shift: mod_ctrl_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_press &kp LSHFT &kp LCTRL>, <&macro_pause_for_release>, <&macro_release &kp LCTRL &kp LSHFT>;
        };

        mod_ctrl_alt: mod_ctrl_alt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_press &kp LALT &kp LCTRL>, <&macro_pause_for_release>, <&macro_release &kp LCTRL &kp LALT>;
        };

    };

    behaviors {
        colon_semi: colon_semi {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ht_lang: ht_lang {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        mm_minus_under: mm_minus_under {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp UNDER>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_equal_plus: mm_equal_plus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp PLUS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_squote_dquote: mm_squote_dquote {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp DQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_kill_line: mm_kill_line {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LC(K)>, <&macro_kill_line>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_qmark_slash: mm_qmark_slash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_grave_tilde: mm_grave_tilde {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp TILDE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_pipe_bslash: mm_pipe_bslash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PIPE>, <&kp BSLH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_lbkt_lbrc: mm_lbkt_lbrc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp LBRC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_rbkt_rbrc: mm_rbkt_rbrc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RBKT>, <&kp RBRC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ht_cmd_shift: ht_cmd_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&mod_cmd_shift>, <&kp>;
        };

        ht_cmd_shift_colon: ht_cmd_shift_colon {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&mod_cmd_shift>, <&colon_semi>;
        };

        ht_cmd_ctrl: ht_cmd_ctrl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&mod_cmd_ctrl>, <&kp>;
        };

        ht_cmd_ctrl_qmark: ht_cmd_ctrl_qmark {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&mod_cmd_ctrl>, <&mm_qmark_slash>;
        };

        ht_cmd_alt: ht_cmd_alt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&mod_cmd_alt>, <&kp>;
        };

        ht_ctrl_shift: ht_ctrl_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&mod_ctrl_shift>, <&kp>;
        };

        ht_ctrl_shift_colon: ht_ctrl_shift_colon {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&mod_ctrl_shift>, <&colon_semi>;
        };

        ht_ctrl_alt: ht_ctrl_alt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&mod_ctrl_alt>, <&kp>;
        };

        ht_ctrl_alt_qmark: ht_ctrl_alt_qmark {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&mod_ctrl_alt>, <&mm_qmark_slash>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_minus {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&mm_minus_under>;
        };

        combo_plus {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&mm_equal_plus>;
        };

        combo_squote {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&mm_squote_dquote>;
        };

        combo_question {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&mm_qmark_slash>;
        };

        combo_grave {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&mm_grave_tilde>;
        };

        combo_pipe {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&mm_pipe_bslash>;
        };

        combo_lbkt {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&mm_lbkt_lbrc>;
        };

        combo_rbkt {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&mm_rbkt_rbrc>;
        };

        combo_bspc {
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&kp BSPC>;
        };

        combo_cmd_alt {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&mod_cmd_alt>;
            layers = <0>;
        };

        combo_ctrl_alt {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&mod_ctrl_alt>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W     &kp E     &kp R        &kp T      &kp Y     &kp U        &kp I      &kp O      &kp P
&kp A      &kp S     &kp D     &kp F        &kp G      &kp H     &kp J        &kp K      &kp L      &ht_cmd_shift_colon 0 0
&kp Z      &kp X     &kp C     &kp V        &kp B      &kp N     &kp M        &kp COMMA  &kp DOT    &ht_cmd_ctrl_qmark 0 0
&none      &none     &mt LCMD BSPC  &kp LCTRL  &mt LSHFT LANG2  &mt LALT ESC  &lt 2 SPACE  &lt 3 ENTER  &none      &none
            >;
        };

        layer1 {
            bindings = <
&trans     &trans    &trans    &trans       &trans     &trans    &trans       &trans     &trans     &trans
&trans     &trans    &trans    &trans       &trans     &trans    &trans       &trans     &trans     &ht_ctrl_shift_colon 0 0
&trans     &trans    &trans    &trans       &trans     &trans    &trans       &trans     &trans     &ht_ctrl_alt_qmark 0 0
&trans     &trans    &mt LALT BSPC  &lt 5 LCTRL  &trans    &mt LCMD ESC  &trans       &trans     &trans     &trans
            >;
        };

        layer2 {
            bindings = <
&kp N1      &kp N2    &kp N3    &kp N4     &kp N5     &kp N6     &kp N7     &kp N8           &kp N9           &kp N0
&kp EXCL    &kp AT    &kp HASH  &kp DLLR   &kp PRCNT  &kp LEFT   &kp DOWN   &kp UP           &kp RIGHT        &trans
&kp CARET   &kp AMPS  &kp ASTRK &kp LPAR   &kp RPAR   &none      &none      &none            &none            &trans
&trans      &trans    &trans    &trans     &mt LSHFT LANG1  &trans     &trans     &trans           &trans           &trans
            >;
        };

        layer3 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
&to 0         &tog 1        &none         &none         &bt BT_CLR      &kp F11  &kp F12  &kp F13  &none    &trans
&trans        &trans        &trans        &trans        &trans          &kp DEL  &trans   &trans   &trans   &trans
            >;
        };

        layer4 {
            bindings = <
&kp LG(LS(LBKT))  &kp LG(LS(RBKT))  &none      &none      &none     &mkp MB1  &mkp MB2  &mkp MB2  &mkp MB3  &trans
&mt LSHFT LG(LBKT)  &kp LG(RBKT)    &none      &none      &none     &none     &none     &none     &none   &trans
&kp LCTRL         &none             &kp LG(C)  &kp LG(V)  &none     &none     &none     &none     &none   &trans
&trans            &trans            &trans     &trans     &trans    &trans    &trans    &trans    &trans  &trans
            >;
        };

        layer5 {
            bindings = <
&kp LC(Q)  &kp LC(W)  &kp END      &kp LC(R)  &kp LC(T)    &kp LC(Y)  &kp LC(U)        &kp LC(I)  &kp LC(O)  &kp UP
&kp HOME   &kp LC(S)  &kp DEL      &kp RIGHT  &kp LC(G)    &kp BSPC   &kp LC(J)        &mm_kill_line  &kp LC(L)  &kp LC(SEMI)
&kp LC(Z)  &kp LC(X)  &kp LC(C)    &kp LC(V)  &kp LEFT     &kp DOWN   &kp LC(M)        &kp LC(COMMA)  &kp LC(DOT)  &kp LC(APOS)
&trans     &trans     &trans       &trans     &trans       &trans     &kp LC(SPACE)    &trans     &trans     &trans
            >;
        };
    };
};
